*{
margin:0;
padding:0;
box-sizing: border-box;

}
body{
     font-family: "open sans";
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;

}

.titulo{
    color:rgb(180, 30, 210);
    font-size: 40px;
    text-align: center;
    margin-bottom: 60px;

}


/*header*/
header{
    width: 100%;
    height: 600px;
    background: #c6ffdd;
     /* fallback for old browsers */
  background: linear-gradient(to right, #c6ffdd83, #fbd88692, #f7797d7f), url(../imagenes/leader.jpg);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #c6ffdd83, #fbd88692, #f7797d7f), url(../imagenes/leader.jpg);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: cover;
background-attachment: fixed;  
position: relative;

}

nav{
    text-align: right;
    padding: 30px 50px 0 0;

}

nav > a{
    color:beige;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;

}

nav > a:hover{
  
    text-decoration: underline; 

}

header .textos-header{
    display:flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color: beige;
}
.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: beige;
    
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}


/*about us */

.contenedor-sobre-nosotros{
   
    justify-content: space-evenly;
    background-color: beige;
}

.imagen-about-us{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    float: left;
    margin-right: 100px;
    margin-left: 50px;

}

.sobre-nosotros .contenido-textos{
    width: 48%;
    text-align: right;
}

.contenido-textos h3{
    margin-bottom: 15px;
    color: rgb(122, 47, 192);
}

.contenido-textos h3 span{
    background:blueviolet;
    color:beige;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 5px;
    box-shadow: 0 0 6px 0 rgba(34, 7, 53, 0.5);
    margin-right: 9px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;

}

/*galeria*/
.portafolio{
    background: beige;

}
.clientes-contenedor{
    background: beige;

}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
   box-shadow: 0 0 6p rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background:rgb(69, 33, 102) ;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, al0.6pha);

}

.cards .card img{
    width: 100px;  
    height: 100px;
    object-fit: cover;
    border: 3px solid beige;
    border-radius: 50%;
    display: block;
}

.cards  .card > .contenido-texto-card{
    width: 60%;
    color:beige;
}
.card .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;  
}

/*our team*/
.about-services{

    background:beige;
    padding-bottom: 30px;
    text-align: center;
    margin-right: 5px;
}

.about-services h1{
    color:rgb(158, 20, 185);
}

.servicios-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;

}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
    color: rgb(69, 33, 102);

}
.servicio-ind p{
    font-weight: 300;
    text-align: justify;
    color: darkslateblue;
}

/*footer*/

footer{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background: rgba(34, 7, 53, 0.5);
    padding: 60px 0 30px 0;
    margin:auto;
    overflow: hidden;
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin:auto;
    padding-bottom: 50px;
    
}


